<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="css/bootstrap.css" rel="stylesheet">
    <title>Maritza</title>
    <link href="https://cdn11.bigcommerce.com/s-79zue6d3ed/product_images/favicon32.png?t=1659368751"
        rel="shortcut icon">
    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 8px;

        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #EFB5D8;
            border-radius: 10px
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #ef3fa9;
        }
    </style>
    <style>
        @media (max-width: 767px) {
            .modified .carousel-inner .carousel-item>div {
                display: none;
            }

            .modified .carousel-inner .carousel-item>div:first-child {
                display: block;
            }
        }

        .modified .carousel-inner .carousel-item.active,
        .modified .carousel-inner .carousel-item-next,
        .modified .carousel-inner .carousel-item-prev {
            display: flex;
        }

        /* medium and up screens */
        @media (min-width: 768px) {

            .modified .carousel-inner .carousel-item-end.active,
            .modified .carousel-inner .carousel-item-next {
                transform: translateX(25%);
            }

            .modified .carousel-inner .carousel-item-start.active,
            .modified .carousel-inner .carousel-item-prev {
                transform: translateX(-25%);
            }

            .modified .carousel-inner .carousel-item .card {
                margin-left: 10px;
                margin-right: 10px;
            }
        }

        .modified .carousel-inner .carousel-item-end,
        .modified .carousel-inner .carousel-item-start {
            transform: translateX(0);
        }
    </style>
    <style>
        .asingb>a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }

        .asingb {
            margin-bottom: 20px;
        }

        .asingb>a:hover {
            color: #ef3fa9;
        }
    </style>
</head>

<body>
    <h1>Te quiero muchooooo Maritza!!! 🥰</h1>
</body>

</html>
